[gd_scene load_steps=3 format=3 uid="uid://dbbyxoulkwe8s"]

[ext_resource type="PackedScene" uid="uid://bmn7m62gc1dc2" path="res://scenes/screens/levels/units/ranged_unit.tscn" id="1_ejf3v"]
[ext_resource type="Texture2D" uid="uid://s10n8gns5q1w" path="res://img/cannon.png" id="2_mxsjt"]

[node name="Canon" instance=ExtResource("1_ejf3v")]
cost = 40
action_range = 300

[node name="Sprite2D" parent="." index="1"]
position = Vector2(25, 25.5)
scale = Vector2(1.04167, 1.02083)
texture = ExtResource("2_mxsjt")

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
debug_color = Color(0.956863, 0.203922, 0, 0.941176)
