[gd_scene load_steps=3 format=3 uid="uid://c2lwamexhnnl6"]

[ext_resource type="PackedScene" uid="uid://jsotvstucd7a" path="res://scenes/screens/levels/units/melee_unit.tscn" id="1_rqmmt"]
[ext_resource type="Script" path="res://scenes/screens/levels/units/knight.gd" id="2_v8fsb"]

[node name="Knight" node_paths=PackedStringArray("movement_comp") instance=ExtResource("1_rqmmt")]
script = ExtResource("2_v8fsb")
base_movement_range = 300
cost = 30
movement_comp = NodePath("movement_comp")
