[gd_scene load_steps=6 format=3 uid="uid://b5auqxghohgor"]

[ext_resource type="PackedScene" uid="uid://b8esb3nkgltuq" path="res://scenes/screens/levels/support_unit.tscn" id="1_l8eqo"]
[ext_resource type="Script" path="res://scenes/screens/levels/units/medic.gd" id="2_c2hhd"]
[ext_resource type="Texture2D" uid="uid://dr7dy4hm31foh" path="res://img/medic.png" id="3_nauth"]
[ext_resource type="PackedScene" uid="uid://c70tupiwq3xmg" path="res://components/support_action_comp/healing_action.tscn" id="3_sqnr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvkvo"]
size = Vector2(49, 48)

[node name="Medic" instance=ExtResource("1_l8eqo")]
script = ExtResource("2_c2hhd")

[node name="ColorRect" parent="." index="0"]
offset_right = 49.0
offset_bottom = 48.0

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_nauth")

[node name="UnitStatsBar" parent="." index="3"]
visible = false
offset_left = 1.0
offset_top = 49.0
offset_right = 1.0
offset_bottom = 49.0

[node name="ColorRect" parent="UnitStatsBar" index="0"]
layout_mode = 0
offset_left = 0.0
offset_right = 48.0
offset_bottom = 74.0

[node name="HBoxContainer" parent="UnitStatsBar/ColorRect/VBoxContainer" index="0"]
alignment = 1

[node name="Health" parent="UnitStatsBar/ColorRect/VBoxContainer/HBoxContainer" index="1"]
text = " "

[node name="Movement" parent="UnitStatsBar/ColorRect/VBoxContainer/HBoxContainer2" index="1"]
text = " "

[node name="Actions" parent="UnitStatsBar/ColorRect/VBoxContainer/HBoxContainer3" index="1"]
text = " "

[node name="HealthComponent" parent="." index="4"]
visible = false
position = Vector2(-5, -14)

[node name="ActionComponent" parent="." index="6"]
position = Vector2(0, 0)
metadata/_edit_lock_ = true

[node name="HealingAction" parent="ActionComponent" index="0" groups=["SupportActions"] instance=ExtResource("3_sqnr2")]
metadata/_edit_lock_ = true

[node name="RemainMovementLabel" parent="." index="8"]
offset_left = -40.0
offset_top = 0.0
offset_bottom = 23.0

[node name="Center" parent="." index="9"]
position = Vector2(25, 25)

[node name="CollisionArea" parent="." index="10" groups=["unit_collision_areas"]]
visibility_layer = 57
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
visibility_layer = 9
position = Vector2(24.5, 24)
shape = SubResource("RectangleShape2D_hvkvo")

[connection signal="area_entered" from="CollisionArea" to="." method="_on_area_2d_area_entered" flags=18]
[connection signal="mouse_entered" from="CollisionArea" to="." method="_on_collision_area_mouse_entered" flags=18]
[connection signal="mouse_exited" from="CollisionArea" to="." method="_on_collision_area_mouse_exited" flags=18]
