[gd_scene load_steps=4 format=3 uid="uid://chuyge75bmvyd"]

[ext_resource type="PackedScene" uid="uid://jsotvstucd7a" path="res://scenes/screens/levels/units/melee_unit.tscn" id="1_ousks"]
[ext_resource type="Script" path="res://scenes/screens/levels/units/pikeman.gd" id="2_ihxvu"]
[ext_resource type="Texture2D" uid="uid://cruq5yov8ljr1" path="res://img/pikeman.png" id="3_diysh"]

[node name="Pikeman" instance=ExtResource("1_ousks")]
script = ExtResource("2_ihxvu")
base_movement_range = 200

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_diysh")

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
debug_color = Color(0.835294, 0.301961, 0.623529, 0.419608)

[connection signal="area_entered" from="CollisionArea" to="." method="_on_collision_area_entered" flags=18]
[connection signal="crossed_river" from="river_crossed_checker_comp" to="." method="_on_river_crossed " flags=18]
