[gd_scene load_steps=3 format=3 uid="uid://c2ghaqb1b7cyb"]

[ext_resource type="PackedScene" uid="uid://b8esb3nkgltuq" path="res://scenes/screens/levels/support_unit.tscn" id="1_gdjly"]
[ext_resource type="Texture2D" uid="uid://dr7dy4hm31foh" path="res://img/medic.png" id="3_xk5k2"]

[node name="SupportUnit" instance=ExtResource("1_gdjly")]

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_xk5k2")

[node name="CollisionShape2D" parent="CollisionArea" index="0"]
debug_color = Color(0.835294, 0.301961, 0.623529, 0.419608)

[connection signal="area_entered" from="CollisionArea" to="." method="_on_collision_area_entered" flags=18]
